{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "devCommand": "vite --port $PORT",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ]
}